aoc22_01: PROCEDURE OPTIONS(MAIN);
    DECLARE 
        input 				FILE,
        line 				CHARACTER(20) VARYING,
        sum                 FIXED DECIMAL(10,0),
    	max_sum(3)          FIXED DECIMAL(10,0),
		end_of_file_flag    BIT(1);

    end_of_file_flag = '0'B;
    ON ENDFILE(input) end_of_file_flag = '1'B;

    set_max_sum: PROCEDURE;
        IF (sum > max_sum(1)) THEN 
        DO;
             max_sum(3) = max_sum(2);
             max_sum(2) = max_sum(1);
             max_sum(1) = sum;
        END;
        ELSE 
        DO;
            IF (sum > max_sum(2)) THEN
            DO;
                max_sum(3) = max_sum(2);
                max_sum(2) = sum;
            END;
            ELSE 
                IF (sum > max_sum(3)) THEN max_sum(3) = sum;
        END;
    END set_max_sum;    
    
    OPEN FILE(input) TITLE('AOC2201.TXT') STREAM INPUT;    
    sum = 0;
    max_sum(1) = 0; max_sum(2) = 0; max_sum(3) = 0;
    GET FILE(input) EDIT(LINE)(A);
    DO WHILE (~end_of_file_flag);
	    /* PUT LIST(LINE); */
        IF (line = '') THEN
        DO;
            CALL set_max_sum;                       
            sum = 0;
        END;
        ELSE
        DO;
            sum = sum + DECIMAL(line,10,0);
        END;
        GET FILE(input) SKIP
            EDIT(line)(A);
    END;
    CALL set_max_sum;
    PUT SKIP LIST('THE SUM OF THE 3 GREATEST SUM IS ', 
        max_sum(1) + max_sum(2) + max_sum(3));
    CLOSE FILE(input);
END aoc22_01;


